.container{
  background-color: #EFEFF4;
  height: 100vh
}
.signButton{
  color: #ffffff;
  background-color: #26e90d;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 16px;
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
}

.activityName{
  margin-top: 20px;
  text-align: center;
}
.futureActivity{
  text-align: center;
  position: fixed;
  background-color: #ffffff;
  bottom: 0px;
  width: 100%
}
.futureList{
  width: 100%;
  height: 200px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom-color: #ffffff;
  border-left-color: #ffffff;
  border-right-color: #ffffff;
  border-top: 1px solid #bfbfbf;
}
.afterItem{
  text-align: left;
  border-top-color: #ffffff;
  border-left-color: #ffffff;
  border-right-color: #ffffff;
  border-bottom: 1px solid #bfbfbf;
}