<view class="container">
  <view class="签到">
    <button class="signButton" wx:if="{{isSign}}">已签到</button>
    <button class="signButton"  bindtap='sign' wx:if="{{!isSign}}">签到</button>
    <view class="activityName">
      <text id="activityName">活动名称:{{nowActivity.name}}</text>
    </view>
  </view>
</view>