<view class="container">
  <view class="签到">
  <block wx:if="{{hasActivity}}">
      <button class="signButton" wx:if="{{isSign}}">已签到</button>
      <button class="signButton" open-type='getUserInfo' bindtap='sign' wx:if="{{!isSign}}">签到</button>
  </block>
  <block wx:else>
    <button class="signButton">当前无活动</button>
  </block>
    <view class="activityName">
      <text id="activityName" wx:if="{{hasActivity}}">活动名称:{{nowActivity.name}}</text>
    </view>
  </view>
  <view class="futureActivity">
    <text style='color:#bfbfbf'>未来活动</text>
    <scroll-view class='futureList' scroll-y="true" scroll-into-view="item-0">
      <block wx:for="{{afterActivity}}">
        <view class="afterItem">
          <text id="item-{{index}}">活动名称:{{item.activityName}}\n</text>
          <text>活动开始日期:{{item.beginTime}}</text>
          <text></text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>