<view class="container">
  <scroll-view class="top-bar-nav" scroll-x="true">
    <text class="top-bar-text" wx:for="{{tabCount}}" id="{{item.title}}" bindtap='navToPage' style='color:{{item.color}}'>{{item.title}}</text>
  </scroll-view>
  <view class='each-rank'>
    <view class='each-person' style='display:flex;width:100%'>
      <text style='flex:1' >姓名</text>
      <text style='flex:1'>次数</text>
    </view>
  </view>
</view>