<view class="container">
  <scroll-view class="top-bar-nav" scroll-x="true">
    <text class="top-bar-text" wx:for="{{tabCount}}" id="{{item.title}}" bindtap='navToPage' style='color:{{item.color}}'>{{item.title}}</text>
  </scroll-view>
  <view class='each-rank'>
    <text>test</text>
  </view>
</view>